# app
NODE_ENV=development
APP_NAME=backend
PORT=3000

# database
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3316
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1
DATABASE_NAME=default
DATABASE_LOG_ENABLE=true
DATABASE_LIMIT_CONNECTION=5

# jwt
JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# redis
REDIS_HOST=localhost
REDIS_PORT=6389
